name: "Build For PR Review - Both Browsers"

on:
  pull_request:
    branches:
      - main

permissions:
  actions: write
  issues: write
  pull-requests: write

jobs:
  chrome-publish:
    name: "Build For PR Review"
    runs-on: "ubuntu-latest"

    steps:
      - name: "Checkout Development Branch"
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: "Setup Node version"
        uses: actions/setup-node@v3
        with:
          node-version: 20.8.1

      - name: Get commit SHA
        shell: bash
        run: |
          echo "setting variables"
          echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
      - name: "Build and Test"
        run: |
          cd browser-extension/plugin
          ls
          pwd
          npm install
          npm run build
          mv dist/ extension-chrome/
          npm run build:firefox
          mv dist/ extension-firefox/

      - name: "Upload dist folder as artifact"
        uses: actions/upload-artifact@v3
        with:
          name: extension-artifacts
          path: |
            browser-extension/plugin/extension-firefox/
            browser-extension/plugin/extension-chrome/

      - name: "test"
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            🛠 Your build files are available [here](https://github.com/${{github.repository_owner}}/${{github.event.repository.name}}/actions/runs/${{ github.run_id }}) 
          comment_tag: execution
          mode: recreate